using System.Collections.Generic;

public class BooksText
{
    private List<string> Books = new List<string>()
    {
        ("В этом путешествии тебя будет ждать много неожиданностей, головоломок, загадок. " +
        "\nНо не в этот раз, оставляю рядом с книгой ключ от первой двери! Удачи!"),
        ("Счастье можно найти даже в темные времена, если не забывать обращаться к свету!"),
        ("Не бывает безвыходных ситуаций. Бывают лишь преграды, на пути к выходу!"),
        ("Очевидный и простой путь, не всегда верный, иногда он скрыт от глаз!"),
        ("Усилия человека создают все условия для движения вперед!"),
        ("Время — просто система счета. \nЧисла, несущие смысл... не так ли?"),
        ("Каждый день мы бредём по бесконечному лабиринту жизни, упираясь в его тупики. Где мы были счастливы, вдруг становится невыносимо грустно... " +
        "Долгожданная победа не приносит радости... Но уткнувшись в стену, " +
        "мы разворачиваемся и продолжаем бродить в этом лабиринте, надеясь, что за поворотом нас ждёт долгожданный выход…"),
        ("Поиск решений в любых трудностях формирует нашу реальность. " +
        "Вот только что такое истина? Всего-лишь понятие, и реальность может оказаться миражем. Истина где-то ниже..."),
        ("Самая большая нищета — глупость. \nУм — самое большое богатство. \nИменно он принесет тебе ключ!"),
        ("Путешествие окончено. Преодолены все трудости, но я и не сомнвался в тебе! Надеюсь это был увлекательный путь! "),
    };

    public string GetBookText(int number)
    {
        var books = Books;
        return books[number];
    }
}